{
  "name": "ascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "asc wasm/index.ts -b client/index.wasm",
    "serve": "http-server client"
  },
  "author": "Brian Olson",
  "license": "ISC",
  "dependencies": {
    "@assemblyscript/loader": "^0.17.13",
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "assemblyscript": "^0.17.13"
  }
}
